# SpringBoot

./: pom.xml
SpringBootCache/: pom.xml
SpringBootCache/src/main/java/com/roy/springbootcache/: SpringbootcacheApplication.java
SpringBootCache/src/main/resources/: application.properties
SpringBootCache/src/test/java/com/roy/springbootcache/: SpringbootcacheApplicationTests.java
SpringBootDataJDBC/: pom.xml
SpringBootDataJDBC/src/main/java/com/roy/springbootdatajdbc/: SpringBootDataJdbcApplication.java
SpringBootDataJDBC/src/main/resources/: application.yml
SpringBootDataJDBC/src/test/java/com/roy/springbootdatajdbc/: SpringBootDataJdbcApplicationTests.java
SpringBootElastic/: pom.xml
SpringBootElastic/src/main/java/com/roy/springbootelastic/: SpringbootElasticApplication.java
SpringBootElastic/src/main/resources/: application.properties
SpringBootElastic/src/test/java/com/roy/springbootelastic/: SpringbootElasticApplicationTests.java
SpringBootMQ/: pom.xml
SpringBootMQ/src/main/java/com/roy/springbootmq/: SpringbootmqApplication.java
SpringBootMQ/src/main/resources/: application.properties
SpringBootMQ/src/test/java/com/roy/springbootmq/: SpringbootmqApplicationTests.java
SpringBootTask/: pom.xml
SpringBootTask/src/main/java/com/roy/springboottask/: SpringboottaskApplication.java
SpringBootTask/src/test/java/com/roy/springboottask/: SpringboottaskApplicationTests.java
springboot-logging/: pom.xml
springboot-logging/src/main/java/com/roy/springbootlogging/: SpringbootLoggingApplication.java
springboot-logging/src/test/java/com/roy/springbootlogging/: SpringbootLoggingApplicationTests.java
src/main/java/com/roy/springboot/: SpringbootApplication.java
src/main/java/com/roy/springboot/bean/: Dog.java  Person.java
src/main/java/com/roy/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/roy/springboot/config/: MyAppConfig.java  MyMvcConfig.java  MyServerConfig.java
src/main/java/com/roy/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionController.java
src/main/resources/: application.properties  application.yml  bean.xml  person.properties
src/main/resources/i18n/: index.properties  index_en_US.properties
src/main/resources/templates/: dashboard.html  index.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 4xx.html
src/test/java/com/roy/springboot/: SpringbootApplicationTests.java
(+32 files in other folders)
