#server.port=9090

#idea\u012C\u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4\u662Futf-8\uFF0C\u9700\u8981\u8F6C\u6362\u6210Ascii
##\u968F\u673A\u6570
#person.name=roy${random.uuid}
#person.age=${random.int}
##\u6CA1\u6709\u914D\u7F6Ename2\uFF0C\u53EF\u4EE5\u4F7F\u7528\uFF1A\u6DFB\u52A0\u9ED8\u8BA4\u503C
#person.dog.name=${person.name2:roy}'s dog
#
#person.birth=2010/12/12
#person.boss=true
#person.maps.k1=122
#person.maps.k2=1adf
#person.lists=a,b,c
#person.dog.age=22