#server.port=9090

#idea\u012C\u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4\u662Futf-8\uFF0C\u9700\u8981\u8F6C\u6362\u6210Ascii
person.name=roy
person.age=23
person.birth=2010/12/12
person.boss=true
person.maps.k1=122
person.maps.k2=1adf
person.lists=a,b,c
person.dog.name=dog
person.dog.age=22