spring.datasource.url=jdbc:mysql:///spring_cache
spring.datasource.username=root
spring.datasource.password=+123a456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource